lbdb for DEBIAN
---------------

This is the original lbdb, with two little changes:

- The mail address database is renamed from $HOME/.lbdb/m_inmail to
  $HOME/.lbdb/m_inmail.list to make the difference between the module
  (named m_inmail) and the database more clean.

- Changed the date format added as "comment" to the mail address
  database from "Wed Oct 21 18:16:48 1998" to "98-10-21 18:16". Mutt
  cuts off the right end of the comment, if it is run in a small (80
  char width) terminal, and "98-10-21" keeps more information than
  "Wed Oct " (both cut to 8 chars).

Roland Rosenfeld <roland@debian.org>
